# azure-java-sample-spring-boot-management-api

./: .gitignore  README.ja.md  README.md  pom.xml
src/main/java/jp/co/pnop/moris/azure/api/demo/: Application.java  WebConfig.java
src/main/java/jp/co/pnop/moris/azure/api/demo/controller/: OperationRequest.java  VirtualMachineController.java
src/main/java/jp/co/pnop/moris/azure/api/demo/model/: IVirtualMachineListModel.java
src/main/java/jp/co/pnop/moris/azure/api/demo/model/impl/: VirtualMachineListModel.java
src/main/java/jp/co/pnop/moris/azure/api/demo/service/: AzureAuthenticateService.java  VirtualMachineService.java
src/main/resources/: application.sample.properties
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html
src/test/java/jp/co/pnop/moris/azure/api/demo/: AzureManagementApiSampelsApplicationTests.java
